# android_searchview_navigation_bug

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  search_view.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
